{
  "homepages": [],
  "source_base_path": "C:/Users/EDM/Documents/AL/EDM - Urbanpiper - Older Version",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/Codeunit/CreateMember---EDM.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Codeunit/CreateMember---EDM.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/Codeunit/Dynamics-JSon-Mgt..yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Codeunit/Dynamics-JSon-Mgt..html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/Codeunit/EI-POS-Commands.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Codeunit/EI-POS-Commands.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/Codeunit/GetImageUrl.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Codeunit/GetImageUrl.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/Codeunit/LSCMobilePosSaveUP.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Codeunit/LSCMobilePosSaveUP.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/Codeunit/LSCWebPOSUP.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Codeunit/LSCWebPOSUP.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/Codeunit/UrbanPiperSubscribers.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Codeunit/UrbanPiperSubscribers.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/Codeunit/UrbanPiperVoidTrans-EDM.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Codeunit/UrbanPiperVoidTrans-EDM.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/Module/EDM---Urbanpiper.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Module/EDM---Urbanpiper.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralObsoletionList",
      "source_relative_path": "reference/edm---urbanpiper/Obsoletion/obsolete_by_21.2.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/Obsoletion/obsolete_by_21.2.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/TableExtension/LSCMobileTransExtesnion.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/TableExtension/LSCMobileTransExtesnion.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/TableExtension/POSTransactionExtension.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/TableExtension/POSTransactionExtension.html"
        }
      },
      "version": ""
    },
    {
      "type": "BusinessCentralApplicationObject",
      "source_relative_path": "reference/edm---urbanpiper/XmlPort/LSCMobileTransactionXMLUP.yml",
      "output": {
        ".html": {
          "relative_path": "reference/edm---urbanpiper/XmlPort/LSCMobileTransactionXMLUP.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}